# WeeklyXamarinBlazor

./: .gitignore  404.html  LICENSE  README.md  app.webmanifest.br  global.json  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
_framework/: BlazorApp.Wasm.1xro2zbjst.wasm  BlazorApp.Wasm.1xro2zbjst.wasm.br  BlazorApp.Wasm.dll.br  BlazorApp.Wasm.okx3542yxv.wasm  BlazorApp.Wasm.okx3542yxv.wasm.br  BlazorApp.Wasm.wasm  BlazorApp.Wasm.wasm.br  Blazored.LocalStorage.ux02l71ii3.wasm  Blazored.LocalStorage.ux02l71ii3.wasm.br  Blazored.Modal.3zica4fj5h.wasm  Blazored.Modal.dll.br  Blazored.Modal.wasm.br  Microsoft.AspNetCore.Components.Web.0i1j62ymhs.wasm  Microsoft.AspNetCore.Components.Web.0i1j62ymhs.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.jamlhf21bb.wasm  Microsoft.AspNetCore.Components.Web.jamlhf21bb.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.a2y7fceo9o.wasm  Microsoft.AspNetCore.Components.WebAssembly.a2y7fceo9o.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.j12e1q78da.wasm  Microsoft.AspNetCore.Components.WebAssembly.j12e1q78da.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.rdw2spdpt8.wasm  Microsoft.AspNetCore.Components.rdw2spdpt8.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Components.zxyuejr4ao.wasm  Microsoft.AspNetCore.Components.zxyuejr4ao.wasm.br  Microsoft.Extensions.Configuration.2osj4abbit.wasm  Microsoft.Extensions.Configuration.9ap4d26b81.wasm  (+330 more)
src/BlazorApp/BlazorApp/: App.xaml  App.xaml.cs  AppNavPage.xaml  AppNavPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BlazorApp.csproj  Imports.cs  MauiProgram.cs
src/BlazorApp/BlazorApp.Server/: BlazorApp.Server.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazorApp/BlazorApp.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorApp/BlazorApp.Server/Pages/: _Host.cshtml
src/BlazorApp/BlazorApp.Server/Properties/: launchSettings.json
src/BlazorApp/BlazorApp.Server/Services/: NavigationService.cs  ShareService.cs
src/BlazorApp/BlazorApp.Server/Shared/: NavMenu.razor
src/BlazorApp/BlazorApp.Server/wwwroot/scripts/: app.js  blazor.polyfill.min.js
src/BlazorApp/BlazorApp.Server/wwwroot/styles/: blazor.css
src/BlazorApp/BlazorApp.Wasm/: BlazorApp.Wasm.csproj  Program.cs  PublishApp.bat
src/BlazorApp/BlazorApp.Wasm/Properties/: launchSettings.json
src/BlazorApp/BlazorApp.Wasm/Services/: DialogService.cs  NavigationService.cs  ShareService.cs
src/BlazorApp/BlazorApp.Wasm/wwwroot/: index.html  manifest.json  service-worker.published.js
src/BlazorApp/BlazorApp.Wasm/wwwroot/scripts/: app.js
src/BlazorApp/BlazorApp.Wasm/wwwroot/styles/: blazor.css
src/BlazorApp/BlazorApp.WinForms/: BlazorApp.WinForms.csproj  BrowserForm.Designer.cs  BrowserForm.cs  Imports.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Startup.cs  WebForm.Designer.cs  WebForm.cs
src/BlazorApp/BlazorApp.WinForms/Extensions/: EssentialsExtensions.cs
src/BlazorApp/BlazorApp.WinForms/Helpers/: PInvoke.cs
src/BlazorApp/BlazorApp.WinForms/Properties/: Resources.Designer.cs  Resources.resx
src/BlazorApp/BlazorApp.WinForms/Services/: DialogService.cs  NavigationService.cs  ShareService.cs
src/BlazorApp/BlazorApp.WinForms/wwwroot/: blank.html  index.html
src/BlazorApp/BlazorApp.WinForms/wwwroot/scripts/: app.js
src/BlazorApp/BlazorApp.WinForms/wwwroot/styles/: blazor.css
src/BlazorApp/BlazorApp.Wpf/: App.xaml  App.xaml.cs  BlazorApp.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  WebWindow.xaml  WebWindow.xaml.cs
src/BlazorApp/BlazorApp.Wpf/Extensions/: EssentialsExtensions.cs
src/BlazorApp/BlazorApp.Wpf/Helpers/: PInvoke.cs
src/BlazorApp/BlazorApp.Wpf/Services/: DialogService.cs  NavigationService.cs  ShareService.cs
src/BlazorApp/BlazorApp.Wpf/wwwroot/: index.html
src/BlazorApp/BlazorApp.Wpf/wwwroot/scripts/: app.js
src/BlazorApp/BlazorApp/Helpers/: PInvoke.cs
src/BlazorApp/BlazorApp/Services/: AppService.cs  BrowserNavigationService.cs  DialogService.cs  NavigationService.cs  ShareService.cs
src/BlazorApp/BlazorApp/ViewModels/: AppThemeViewModel.cs  ArticleViewModel.cs  BaseViewModel.cs  DataViewModel.cs  IPageModel.cs  IViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs  WebViewModel.cs
src/BlazorApp/BlazorApp/Views/: AppThemePopup.xaml  AppThemePopup.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPage.xaml  MauiPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
src/BlazorApp/BlazorApp/wwwroot/: index.html
src/BlazorApp/BlazorApp/wwwroot/scripts/: app.js  app.js.bak
src/BlazorApp/BlazorApp/wwwroot/styles/: blazor.css
src/BlazorApp/WeeklyXamarin.Core/: AboutView.razor  AppState.cs  ArticleView.razor  BookmarkView.razor  Component.cs  EditionView.razor  EditionsView.razor  Index.razor  Main.razor  NetworkAwareComponent.cs  SearchView.razor  Test.razor  WeeklyXamarin.Core.csproj  _Imports.razor
src/BlazorApp/WeeklyXamarin.Core/Extensions/: IEnumerableExtensions.cs  NavigationManagerExtensions.cs  StringExtensions.cs
src/BlazorApp/WeeklyXamarin.Core/Helpers/: Constants.cs  ObservableRangeCollection.cs  Serializer.cs  UriHelper.cs
src/BlazorApp/WeeklyXamarin.Core/Models/: Article.cs  Bookmarks.cs  Edition.cs  ExternalLinks.cs  Index.cs  Tag.cs
src/BlazorApp/WeeklyXamarin.Core/Services/: GitHubDataStore.cs  IDataStore.cs  IDialogService.cs  INavigationService.cs  IShareService.cs
src/BlazorApp/WeeklyXamarin.Core/Shared/: BackNav.razor  ErrorLayout.razor  FullLayout.razor  Loading.razor  NavMenu.razor  WebLayout.razor
src/BlazorApp/WeeklyXamarin.Core/Templates/: ArticleList.razor  EditionList.razor
(+11 files in other folders)
