<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>WeeklyXamarin.Core</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<AssemblyName>WeeklyXamarin.Core</AssemblyName>

		<!--<UseMauiEssentials>true</UseMauiEssentials>-->
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*.*" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Blazored.Modal" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-preview.3.*" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.3.*" />
		<!--<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />-->
		<PackageReference Include="VijayAnand.MauiToolkit.Core" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
